<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@nipunayasanga</title>
    <style>
        body{
            background-color: #21253B;
            display: flex;
            place-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
        }

        .container, .container1, .container2{
            background-color: #000;
            width: 150px;
            height: 150px;
            margin: 25px;
            border: 2px solid rgb(255, 255, 255);
        }
        .container:hover{
            background-color: #00fffc;
            border-radius: 50%;
        } 
        .container1:hover{
            transition: all 1s;
            background-color: #00fffc;
            border-radius: 50%;
        }

        .container2:hover{
            transition: all 2s;
            background-color: #00fffc;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
</body>
</html>